{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -354.39845477763765,
			"y": 30.469430259525694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6btjk8QzuH0_eY9bkdxiz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 441,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5 np.dstack add new 3rd dimension"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55nLFgV",
			"typeName": "shape"
		},
		{
			"x": -351.6621441005766,
			"y": -2.5391108429068936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E6tzMOgd_Hy_2zswMVxT3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 526.3333740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4 np.vstack joins vertically (top to bottom)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4rUf6dG",
			"typeName": "shape"
		},
		{
			"x": 342.73242690781865,
			"y": 145.2714806867532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i3XkIskRfqyOsx_YPSbi5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBgaVBVV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:emhIP2JSL7cPIdM3jkhm3",
			"pageId": "page:emhIP2JSL7cPIdM3jkhm3",
			"typeName": "instance_page_state"
		},
		{
			"x": -402.62871055788594,
			"y": -175.31200500387735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IN7nfGkFU08C8eRCGa5Ts",
			"type": "geo",
			"props": {
				"w": 1234.8280878370288,
				"h": 407.89288977884604,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7cwF7eV",
			"typeName": "shape"
		},
		{
			"x": 462.6971316517944,
			"y": 279.04766119814775,
			"z": 0.7627400403855035,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:wSk49xt4YLlyDyAzbjjPp",
			"name": "Page 2",
			"index": "a2QAQooV",
			"typeName": "page"
		},
		{
			"x": -350.92737286900024,
			"y": -123.06256845753586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4eQ8_GYQlJ8Hh0CSvx0hZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1047.5318492354504,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IMPORTANT NUMY FUNCTIONS:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 CONCATENATE() :-> it jooins multiple Arrays"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 np.stack():->Joins arrays by "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "creating a new axis (new dimension)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zwJs6l",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#F2555A",
			"imageUrl": "",
			"meta": {},
			"id": "user:SDMzIWI6JdLTYtFmlup9G",
			"typeName": "user"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:emhIP2JSL7cPIdM3jkhm3",
			"typeName": "camera"
		},
		{
			"x": 137.02285073434967,
			"y": 67.91926722599482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQPe5HNDsNC1C5hfDjaMU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "a18iDUyG",
			"typeName": "shape"
		},
		{
			"x": -352.93793534280667,
			"y": -27.365345154274564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KtSdBU-5be67JzTQkxvDD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 667.6666870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "np.hstack()"
								},
								{
									"type": "text",
									"text": " joins arrays horizontally (left → right)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3UJ3uxG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:i3XkIskRfqyOsx_YPSbi5",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:i3XkIskRfqyOsx_YPSbi5"
			],
			"hoveredShapeId": "shape:i3XkIskRfqyOsx_YPSbi5",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:wSk49xt4YLlyDyAzbjjPp",
			"pageId": "page:wSk49xt4YLlyDyAzbjjPp",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:emhIP2JSL7cPIdM3jkhm3",
			"name": "Page 3",
			"index": "a37ij1XV",
			"typeName": "page"
		},
		{
			"x": -354.82342833519306,
			"y": 58.01440663817573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4hICDL6QQTRvz3QhipmUg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1070.3333740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6 reshaping() Changes the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "shape (structure)"
								},
								{
									"type": "text",
									"text": " of an array "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "without changing its data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zK8wyG",
			"typeName": "shape"
		},
		{
			"x": -353.66077220705535,
			"y": 108.80656676027851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A8HvxVHBrH0lL_05-cAGt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 657,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8 Standard deviation (scale) = data kitna spread hai"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9KNIzEl",
			"typeName": "shape"
		},
		{
			"x": -358.3743834720408,
			"y": 87.38110648284592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iR3CCznxuLAlMlJhoVTqo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 463.66668701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7 loc = mean (average / center point)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83jUx8G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:wSk49xt4YLlyDyAzbjjPp",
			"typeName": "camera"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1045.3333740234375,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -359.5601843078939,
			"y": 135.65704772139475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:quj58HkNCsxMoi1YHrlRn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1615.666748046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Normal distribution = aisa data pattern jisme values center ke around concentrated hoti hain aur extremes kam hote hain"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7WxLaV",
			"typeName": "shape"
		}
	]
}